<Application x:Class="Aegis.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aegis.Desktop">
    <Application.Resources>
        <ControlTemplate x:Key="TransparentScrollRepeatButton" TargetType="RepeatButton">
            <Border Background="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="CyanScrollThumb" TargetType="Thumb">
            <Border x:Name="ThumbBorder" Margin="2" Background="#B838C9EA" BorderBrush="#E84DE7FF" BorderThickness="1" CornerRadius="3"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ThumbBorder" Property="Background" Value="#E84DE7FF"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="ThumbBorder" Property="Background" Value="#FF86F2FF"/>
                    <Setter TargetName="ThumbBorder" Property="BorderBrush" Value="#FFFFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalCyanScrollBar" TargetType="ScrollBar">
            <Grid Background="#7A061119">
                <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton><RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Template="{StaticResource TransparentScrollRepeatButton}"/></Track.DecreaseRepeatButton>
                    <Track.Thumb><Thumb MinHeight="26" Template="{StaticResource CyanScrollThumb}"/></Track.Thumb>
                    <Track.IncreaseRepeatButton><RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Template="{StaticResource TransparentScrollRepeatButton}"/></Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalCyanScrollBar" TargetType="ScrollBar">
            <Grid Background="#7A061119">
                <Track x:Name="PART_Track" Orientation="Horizontal">
                    <Track.DecreaseRepeatButton><RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Template="{StaticResource TransparentScrollRepeatButton}"/></Track.DecreaseRepeatButton>
                    <Track.Thumb><Thumb MinWidth="26" Template="{StaticResource CyanScrollThumb}"/></Track.Thumb>
                    <Track.IncreaseRepeatButton><RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Template="{StaticResource TransparentScrollRepeatButton}"/></Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#7A061119"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Template" Value="{StaticResource VerticalCyanScrollBar}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="11"/>
                    <Setter Property="Template" Value="{StaticResource HorizontalCyanScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
